{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mai_db;Username=postgres;Password=YOUR_PASSWORD_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "Gemini": "YOUR_GEMINI_API_KEY_HERE",
    "Claude": "YOUR_CLAUDE_API_KEY_HERE",
    "OpenAI": "YOUR_OPENAI_API_KEY_HERE"
  }
}